{
	"plansDirectory": "docs",
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit:**/*.tsx?|Write:**/*.tsx?",
				"hooks": [
					{
						"type": "command",
						"command": "make typecheck && make lint"
					}
				]
			}
		]
	}
}
